.navbar2Container {
  margin-top: 1vh;
  padding-right: 1.5vw;
  display: flex;
  justify-content: flex-start;
  align-items: start;
  width: 100%;
}

.navbar2List {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.navbar2List ul {
  list-style: none;
  display: flex;
  transition: max-height 0.3s ease-out;
}

.navbar2List li {
  margin-right: 3vw;
  font-size: 0.85em;
  font-weight: 500;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.navbar2List li.visible {
  opacity: 1;
  transform: translateY(0);
}

.navbar2List a {
  color: black;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar2List a:hover {
  background-color: white;
  color: red;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: 3vw;
  margin-left: 5px;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: black;
  transition: 0.1s;
}

@media (max-width: 480px) {
  .navbar2List {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar2List ul {
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .navbar2List li {
    padding: 4%;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
  }

  .hamburger {
    display: flex;
    margin-bottom: 1vh;
    position: relative;
  }

  .hamburger.open {
    position: relative;
    right: 0;
  }

  .hamburger .bar {
    background-color: red;
    margin-bottom: 2px;
  }

  .menu.open {
    display: flex;
    justify-content: center;
    max-height: 200px;
    background-color: #f5f5f5;
    padding-left: 0;
    margin: 0;
  }

  .menu.open li {
    opacity: 1;
    transform: translateY(0);
  }

  .menu.close {
    display: none;
  }

  .menu.open #quoteButton1 {
    width: 15vw;
    height: 4vh;
    margin: 1vw;
    margin-top: 1vh;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: white;
    border: none;
  }
}
